<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContentTask</class>
 <widget class="QDialog" name="ContentTask">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 199, 167);</string>
  </property>
  <widget class="QLineEdit" name="lineTitulo">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>160</y>
     <width>161</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black ;</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="datePrazo">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>400</y>
     <width>161</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black ;</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmb_prioridade">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>90</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black ;</string>
   </property>
   <item>
    <property name="text">
     <string>Urgente</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Crítico</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Normal</string>
    </property>
   </item>
  </widget>
  <widget class="QTextEdit" name="textCorpo">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>260</y>
     <width>161</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black ;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>70</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black ;</string>
   </property>
   <property name="text">
    <string>Prioridade:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>140</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black ;</string>
   </property>
   <property name="text">
    <string>Titulo:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>240</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black ;</string>
   </property>
   <property name="text">
    <string>Corpo:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>380</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black ;</string>
   </property>
   <property name="text">
    <string>Prazo:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnConcluir">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>470</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Concluir</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
