<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SwitchTheTypeTask</class>
 <widget class="QWidget" name="SwitchTheTypeTask">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 242, 193);
</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black ;</string>
   </property>
   <item>
    <property name="text">
     <string>Pessoal</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Acadêmico</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Profissional</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>200</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black ;</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black ;</string>
   </property>
   <property name="text">
    <string>Escolha o tipo de sua tarefa</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
